<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ync-qx-sHm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZappyCode Courses-->
        <scene sceneID="8Gl-mk-wzm">
            <objects>
                <tableViewController id="0i9-pf-KNO" customClass="CourseTableViewController" customModule="ZappyCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JhS-cK-wVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="356" id="lpA-lv-Kij" customClass="CourseTableViewCell" customModule="ZappyCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="356"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpA-lv-Kij" id="Qrx-BP-dhA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="356"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="PlaygroundsCourseImageFULL" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-gs-iAY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mLz-gs-iAY" secondAttribute="height" multiplier="1500:844" id="i7O-0I-juE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Noob to App Store - iPhone Apps with Swift, SwiftUI &amp; iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-Z2-Igh">
                                            <rect key="frame" x="20" y="229" width="353" height="42.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Course for Complete Beginners - Create Apps and Submit Them to the App Store Using SwiftUI 3 Code and Xcode 13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-3i-0Gj">
                                            <rect key="frame" x="20" y="279" width="353" height="66"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqB-3i-0Gj" secondAttribute="trailing" id="12v-5E-xdY"/>
                                        <constraint firstItem="uqB-3i-0Gj" firstAttribute="top" secondItem="853-Z2-Igh" secondAttribute="bottom" constant="7.6666666666666572" id="7Ma-5p-Bai"/>
                                        <constraint firstItem="853-Z2-Igh" firstAttribute="leading" secondItem="Qrx-BP-dhA" secondAttribute="leadingMargin" id="JPN-GO-MGP"/>
                                        <constraint firstItem="uqB-3i-0Gj" firstAttribute="leading" secondItem="Qrx-BP-dhA" secondAttribute="leadingMargin" id="KtB-H8-N5O"/>
                                        <constraint firstItem="853-Z2-Igh" firstAttribute="top" secondItem="mLz-gs-iAY" secondAttribute="bottom" constant="8" symbolic="YES" id="LGQ-fk-snr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqB-3i-0Gj" secondAttribute="bottom" id="YJO-4V-h6o"/>
                                        <constraint firstItem="mLz-gs-iAY" firstAttribute="top" secondItem="Qrx-BP-dhA" secondAttribute="top" id="bRG-Ky-3jo"/>
                                        <constraint firstItem="mLz-gs-iAY" firstAttribute="leading" secondItem="Qrx-BP-dhA" secondAttribute="leading" id="gb6-cf-LNK"/>
                                        <constraint firstAttribute="trailing" secondItem="mLz-gs-iAY" secondAttribute="trailing" id="mRx-4Q-PgO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="853-Z2-Igh" secondAttribute="trailing" id="vCc-GO-Ihc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImageView" destination="mLz-gs-iAY" id="syP-WG-8fF"/>
                                    <outlet property="subtitleLabel" destination="uqB-3i-0Gj" id="cb5-E8-XoK"/>
                                    <outlet property="titleLabel" destination="853-Z2-Igh" id="N2g-lb-a1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0i9-pf-KNO" id="Aez-ON-6MJ"/>
                            <outlet property="delegate" destination="0i9-pf-KNO" id="C9l-3J-g0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZappyCode Courses" id="ACz-Lx-djt">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="O2m-Vj-L6I">
                            <connections>
                                <action selector="reloadTapped:" destination="0i9-pf-KNO" id="fUY-d6-z3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO0-9n-jYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYo-68-Ng4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ync-qx-sHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98o-aM-0aW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0i9-pf-KNO" kind="relationship" relationship="rootViewController" id="r0S-uR-Fdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcD-wy-rkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaygroundsCourseImageFULL" width="1500" height="844"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
